[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, py35, py37
skip_missing_interpreters = True

[testenv]
usedevelop = True
commands = python setup.py test {posargs}

[testenv:venv]
commands = {posargs}

[testenv:flake8]
basepython = python3
commands = flake8 {posargs}
deps = flake8<3.5.0

[flake8]
# We're in 2016, we don't work on serial terminals anymore
max-line-length=100
# Exclude these directories from flake8
exclude = .tox/*,.eggs/*,*.egg-info/*,venv/*
